# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:38:06  December 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		traffic_mealy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY traffic_mealy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:38:06  DECEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE traffic_mealy.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE sevenseg_1digit.v
set_global_assignment -name VERILOG_FILE tb_traffic_mealy.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_traffic_mealy -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_traffic_mealy -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_traffic_mealy
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_traffic_mealy -section_id tb_traffic_mealy
set_global_assignment -name EDA_TEST_BENCH_FILE tb_traffic_mealy.v -section_id tb_traffic_mealy
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AA14 -to rst_n
set_location_assignment PIN_AA15 -to ped_btn
set_location_assignment PIN_V17 -to led_g
set_location_assignment PIN_V16 -to led_r
set_location_assignment PIN_W16 -to led_y
set_location_assignment PIN_V18 -to ped_walk
set_location_assignment PIN_AE26 -to seg[0]
set_location_assignment PIN_AE27 -to seg[1]
set_location_assignment PIN_AE28 -to seg[2]
set_location_assignment PIN_AG27 -to seg[3]
set_location_assignment PIN_AF28 -to seg[4]
set_location_assignment PIN_AG28 -to seg[5]
set_location_assignment PIN_AH28 -to seg[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top